
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 4 -my 4 -refine 1 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 29
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 5.005e+02,  |p|_2 = 1.682e+13
PCSetUp                7 1.0 6.7962e-01 1.0 1.35e+0618.9 8.8e+02 2.8e+03 1.3e+02 22  0  5 18 30  22  0  5 18 31     4
KSPSolve               1 1.0 9.9818e-01 1.0 2.13e+0818.2 1.5e+04 8.4e+02 2.4e+02 33100 85 99 55  33100 85 99 56   629
Time (sec):           3.068e+00     1.000   3.068e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 8 -my 8 -refine 1 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      8 x 8 x 4 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=7803, n_p=640  -->  N=8443
  Linear s_ solve converged due to CONVERGED_RTOL iterations 55
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 3.040e+01,  |p|_2 = 1.736e+13
PCSetUp                7 1.0 7.3848e-01 1.0 6.51e+06 3.5 8.0e+02 6.2e+03 1.3e+02 21  0  3 12 25  21  0  3 12 26    43
KSPSolve               1 1.0 1.4214e+00 1.0 2.05e+09 2.4 2.6e+04 1.6e+03 3.2e+02 41100 91 99 62  41100 91 99 63  6609
Time (sec):           3.487e+00     1.000   3.487e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 16 -my 16 -refine 1 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      16 x 16 x 4 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=29403, n_p=2560  -->  N=31963
  Linear s_ solve converged due to CONVERGED_RTOL iterations 68
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 2.481e+01,  |p|_2 = 1.764e+13
PCSetUp                7 1.0 9.3815e-01 1.0 2.99e+07 1.7 8.2e+02 1.2e+04 1.3e+02 20  0  2  9 24  20  0  2  9 24   205
KSPSolve               1 1.0 2.6627e+00 1.0 2.02e+10 1.4 3.2e+04 3.5e+03 3.6e+02 56100 92 99 65  56100 92 99 65 50467
Time (sec):           4.731e+00     1.000   4.731e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 16 -my 16 -refine 2 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 80
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.762e+01,  |p|_2 = 1.764e+13
PCSetUp                9 1.0 1.8813e+00 1.0 1.74e+08 1.7 1.5e+03 2.8e+04 1.8e+02 17  1  2  8 28  17  1  2  8 28   591
KSPSolve               1 1.0 8.8062e+00 1.0 2.44e+10 1.3 6.1e+04 8.7e+03 4.4e+02 81100 96100 69  81100 96100 70 18947
Time (sec):           1.084e+01     1.000   1.084e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 32 -my 32 -refine 2 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      32 x 32 x 16 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=418275, n_p=34816  -->  N=453091
  Linear s_ solve converged due to CONVERGED_RTOL iterations 77
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.743e+01,  |p|_2 = 1.772e+13
PCSetUp                9 1.0 4.5731e+00 1.0 7.50e+08 1.3 1.5e+03 6.1e+04 1.8e+02 16  0  2  9 28  16  0  2  9 28  1139
KSPSolve               1 1.0 2.6964e+01 1.0 2.02e+11 1.6 5.8e+04 1.8e+04 4.3e+02 93100 96100 68  93100 96100 69 45899
Time (sec):           2.903e+01     1.000   2.903e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 64 -my 64 -refine 2 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      64 x 64 x 16 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=1647459, n_p=139264  -->  N=1786723
  Linear s_ solve converged due to CONVERGED_RTOL iterations 55
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.710e+01,  |p|_2 = 1.774e+13
PCSetUp                9 1.0 1.5360e+01 1.0 2.99e+09 1.1 1.5e+03 1.3e+05 1.8e+02 18  0  3 12 31  18  0  3 12 32  1466
KSPSolve               1 1.0 8.3960e+01 1.0 1.03e+12 1.5 4.3e+04 3.7e+04 3.7e+02 97100 94 99 65  97100 94 99 65 85616
Time (sec):           8.616e+01     1.000   8.616e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 64 -my 64 -refine 3 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 46
  semi-coarsening:  GMG levels = 4
  solution norms:   |u|_2 = 1.723e+01,  |p|_2 = 1.774e+13
PCSetUp               11 1.0 5.7412e+01 1.0 1.33e+10 1.1 2.2e+03 3.5e+05 2.3e+02 20  2  4 14 38  20  2  4 14 38  1748
KSPSolve               1 1.0 2.8410e+02 1.0 9.98e+11 1.5 5.0e+04 1.0e+05 3.9e+02 99100 95 99 66  99100 95 99 66 22802
Time (sec):           2.868e+02     1.000   2.868e+02
