
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 0 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 21
  3D coarsening:    GMG levels = 1
  solution norms:   |u|_2 = 1.985e-01,  |p|_2 = 1.869e+00
PCSetUp                4 1.0 5.5061e-02 1.0 1.39e+0618.0 6.4e+02 7.0e+02 9.4e+01  3  8 12  6 23   3  8 12  6 23    58
KSPSolve               1 1.0 6.4695e-02 1.0 9.66e+06 4.0 2.3e+03 7.5e+02 1.8e+02  3100 43 23 44   3100 43 23 45   637
Time (sec):           2.163e+00     1.000   2.163e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 1 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      8 x 8 x 8 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=14739, n_p=1152  -->  N=15891
  Linear s_ solve converged due to CONVERGED_RTOL iterations 12
  3D coarsening:    GMG levels = 2
  solution norms:   |u|_2 = 1.933e-01,  |p|_2 = 1.847e+00
PCSetUp                4 1.0 6.4134e-01 1.0 1.65e+07 3.7 1.4e+03 3.1e+03 1.5e+02 21  1 14 13 26  21  1 14 13 27   111
KSPSolve               1 1.0 9.0456e-01 1.0 3.09e+0913.4 4.9e+03 2.3e+03 2.2e+02 29100 50 33 39  29100 50 33 39 10044
Time (sec):           3.089e+00     1.000   3.089e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 2 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 12
  3D coarsening:    GMG levels = 3
  solution norms:   |u|_2 = 1.924e-01,  |p|_2 = 1.858e+00
PCSetUp                5 1.0 1.2865e+00 1.0 1.66e+08 1.8 2.3e+03 9.4e+03 2.0e+02 24  8 15 15 27  24  8 15 15 28   770
KSPSolve               1 1.0 2.3369e+00 1.0 3.65e+09 5.3 8.1e+03 6.4e+03 2.7e+02 44100 54 36 37  44100 54 36 37  5627
Time (sec):           5.311e+00     1.000   5.311e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 3 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      32 x 32 x 32 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=823875, n_p=67584  -->  N=891459
  Linear s_ solve converged due to CONVERGED_RTOL iterations 13
  3D coarsening:    GMG levels = 4
  solution norms:   |u|_2 = 1.922e-01,  |p|_2 = 1.866e+00
PCSetUp                6 1.0 5.4673e+00 1.0 1.45e+09 1.3 3.1e+03 3.0e+04 2.5e+02 24 20 15 16 28  24 20 15 16 28  1831
KSPSolve               1 1.0 1.2372e+01 1.0 8.68e+09 1.7 1.2e+04 1.9e+04 3.3e+02 57100 58 38 36  57100 58 38 36  4081
Time (sec):           2.186e+01     1.000   2.186e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 4 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 13
  3D coarsening:    GMG levels = 5
  solution norms:   |u|_2 = 1.922e-01,  |p|_2 = 1.870e+00
PCSetUp                7 1.0 3.8748e+01 1.0 1.20e+10 1.1 4.0e+03 1.0e+05 3.0e+02 24 25 15 17 28  24 25 15 17 28  2304
KSPSolve               1 1.0 9.7518e+01 1.0 4.70e+10 1.1 1.5e+04 6.0e+04 3.8e+02 60100 59 38 35  60100 59 38 36  3586
Time (sec):           1.620e+02     1.000   1.620e+02
