
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 4 -my 4 -refine 1 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 15
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.974e-01,  |p|_2 = 4.510e+00
PCSetUp                4 1.0 5.9727e-01 1.0 1.25e+0613.9 1.4e+03 7.3e+02 1.5e+02 23  1 17 11 34  23  1 17 11 35     5
KSPSolve               1 1.0 7.4926e-01 1.0 1.20e+0811.0 5.6e+03 6.5e+02 2.3e+02 28100 66 40 54  28100 66 40 55   498
Time (sec):           2.631e+00     1.000   2.631e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 8 -my 8 -refine 1 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      8 x 8 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=7803, n_p=640  -->  N=8443
  Linear s_ solve converged due to CONVERGED_RTOL iterations 21
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.994e-01,  |p|_2 = 4.707e+00
PCSetUp                4 1.0 6.3794e-01 1.0 6.02e+06 3.3 1.3e+03 1.6e+03 1.5e+02 23  1 14 10 32  23  1 14 10 32    46
KSPSolve               1 1.0 8.9502e-01 1.0 8.26e+08 2.4 6.5e+03 1.4e+03 2.6e+02 32100 71 45 57  32100 71 45 58  4296
Time (sec):           2.804e+00     1.000   2.804e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 16 -my 16 -refine 1 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      16 x 16 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=29403, n_p=2560  -->  N=31963
  Linear s_ solve converged due to CONVERGED_RTOL iterations 30
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 2.004e-01,  |p|_2 = 4.819e+00
PCSetUp                4 1.0 8.0173e-01 1.0 2.76e+07 1.7 1.4e+03 2.9e+03 1.5e+02 22  0 12  9 29  22  0 12  9 29   222
KSPSolve               1 1.0 1.5306e+00 1.0 9.00e+09 1.4 9.4e+03 2.6e+03 3.1e+02 43100 78 52 61  43100 78 52 62 39137
Time (sec):           3.568e+00     1.000   3.568e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 16 -my 16 -refine 2 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 22
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.921e-01,  |p|_2 = 4.641e+00
PCSetUp                5 1.0 1.4119e+00 1.0 1.70e+08 1.7 2.2e+03 8.1e+03 2.0e+02 23  2 15 11 38  23  2 15 11 39   772
KSPSolve               1 1.0 3.3785e+00 1.0 8.13e+09 1.8 1.2e+04 6.0e+03 3.2e+02 56100 82 46 62  56100 82 46 62 15071
Time (sec):           6.033e+00     1.000   6.032e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 32 -my 32 -refine 2 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      32 x 32 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=418275, n_p=34816  -->  N=453091
  Linear s_ solve converged due to CONVERGED_RTOL iterations 31
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.925e-01,  |p|_2 = 4.688e+00
PCSetUp                5 1.0 3.5459e+00 1.0 7.32e+08 1.3 2.0e+03 1.9e+04 2.0e+02 19  1 12 10 35  19  1 12 10 35  1437
KSPSolve               1 1.0 1.3356e+01 1.0 8.63e+10 1.6 1.5e+04 1.4e+04 3.7e+02 73100 85 54 65  73100 85 54 66 40124
Time (sec):           1.822e+01     1.000   1.822e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 64 -my 64 -refine 2 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      64 x 64 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=1647459, n_p=139264  -->  N=1786723
  Linear s_ solve converged due to CONVERGED_RTOL iterations 53
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.926e-01,  |p|_2 = 4.704e+00
PCSetUp                5 1.0 1.2323e+01 1.0 2.92e+09 1.1 2.1e+03 4.1e+04 2.0e+02 14  0  8  8 29  14  0  8  8 30  1786
KSPSolve               1 1.0 7.2591e+01 1.0 1.02e+12 1.4 2.3e+04 3.0e+04 4.8e+02 84100 90 66 71  84100 90 66 71 97604
Time (sec):           8.691e+01     1.000   8.691e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 64 -my 64 -refine 3 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 51
  semi-coarsening:  GMG levels = 4
  solution norms:   |u|_2 = 1.921e-01,  |p|_2 = 4.688e+00
PCSetUp                6 1.0 4.4106e+01 1.0 1.33e+10 1.1 2.9e+03 1.2e+05 2.5e+02 13  1  8  9 35  13  1  8  9 35  2265
KSPSolve               1 1.0 2.7157e+02 1.0 1.07e+12 1.3 3.2e+04 7.7e+04 5.2e+02 83100 92 63 72  83100 92 63 73 28485
Time (sec):           3.284e+02     1.000   3.284e+02
