
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 4 -my 4 -refine 1 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 20
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 8.323e-02,  |p|_2 = 4.916e+00
PCSetUp                4 1.0 5.9041e-01 1.0 1.36e+0614.6 1.3e+03 8.1e+02 1.4e+02 22  1 13 10 34  22  1 13 10 35     5
KSPSolve               1 1.0 7.5478e-01 1.0 1.57e+08 5.9 6.7e+03 6.6e+02 2.1e+02 28100 69 45 50  28100 69 45 51   649
Time (sec):           2.675e+00     1.000   2.675e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 8 -my 8 -refine 1 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      8 x 8 x 4 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=7803, n_p=640  -->  N=8443
  Linear s_ solve converged due to CONVERGED_RTOL iterations 23
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.134e-01,  |p|_2 = 4.847e+00
PCSetUp                4 1.0 6.3571e-01 1.0 6.57e+06 3.3 1.1e+03 1.8e+03 1.4e+02 22  1 12 10 33  22  1 12 10 34    50
KSPSolve               1 1.0 9.0561e-01 1.0 9.01e+08 2.4 6.9e+03 1.4e+03 2.2e+02 32100 71 46 52  32100 71 46 52  4632
Time (sec):           2.851e+00     1.000   2.851e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 16 -my 16 -refine 1 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      16 x 16 x 4 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=29403, n_p=2560  -->  N=31963
  Linear s_ solve converged due to CONVERGED_RTOL iterations 29
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.387e-01,  |p|_2 = 4.806e+00
PCSetUp                4 1.0 7.9559e-01 1.0 3.01e+07 1.7 1.3e+03 3.2e+03 1.4e+02 22  0 11  9 32  22  0 11  9 32   244
KSPSolve               1 1.0 1.5380e+00 1.0 8.71e+09 1.4 9.0e+03 2.6e+03 2.4e+02 43100 76 51 53  43100 76 51 54 37704
Time (sec):           3.609e+00     1.000   3.609e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 16 -my 16 -refine 2 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 30
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.412e-01,  |p|_2 = 4.809e+00
PCSetUp                5 1.0 1.4055e+00 1.0 1.75e+08 1.7 1.9e+03 9.2e+03 1.9e+02 20  2 10 10 38  20  2 10 10 38   798
KSPSolve               1 1.0 4.0998e+00 1.0 1.01e+10 1.3 1.6e+04 6.0e+03 2.9e+02 60100 84 52 57  60100 84 52 58 16668
Time (sec):           6.825e+00     1.001   6.823e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 32 -my 32 -refine 2 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      32 x 32 x 16 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=418275, n_p=34816  -->  N=453091
  Linear s_ solve converged due to CONVERGED_RTOL iterations 36
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.504e-01,  |p|_2 = 4.798e+00
PCSetUp                5 1.0 3.7629e+00 1.0 7.54e+08 1.3 1.8e+03 2.1e+04 1.9e+02 18  1  9  9 36  18  1  9  9 37  1394
KSPSolve               1 1.0 1.5696e+01 1.0 9.93e+10 1.7 1.6e+04 1.4e+04 3.1e+02 76100 85 57 59  76100 85 57 60 39267
Time (sec):           2.069e+01     1.000   2.068e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 64 -my 64 -refine 2 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      64 x 64 x 16 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=1647459, n_p=139264  -->  N=1786723
  Linear s_ solve converged due to CONVERGED_RTOL iterations 56
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.529e-01,  |p|_2 = 4.797e+00
PCSetUp                5 1.0 1.2550e+01 1.0 3.01e+09 1.1 1.8e+03 4.7e+04 1.9e+02 14  0  7  8 33  14  0  7  8 33  1806
KSPSolve               1 1.0 7.7193e+01 1.0 1.07e+12 1.4 2.4e+04 3.0e+04 3.7e+02 84100 89 67 63  84100 89 67 64 96783
Time (sec):           9.183e+01     1.000   9.183e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 64 -my 64 -refine 3 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 66
  semi-coarsening:  GMG levels = 4
  solution norms:   |u|_2 = 1.532e-01,  |p|_2 = 4.798e+00
PCSetUp                6 1.0 4.5031e+01 1.0 1.34e+10 1.1 2.5e+03 1.4e+05 2.4e+02 11  1  6  8 35  11  1  6  8 36  2241
KSPSolve               1 1.0 3.4135e+02 1.0 1.53e+12 1.5 4.0e+04 7.6e+04 4.5e+02 86100 93 68 67  86100 93 68 68 29417
Time (sec):           3.986e+02     1.000   3.986e+02
