
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 0 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 26
  3D coarsening:    GMG levels = 1
  solution norms:   |u|_2 = 1.974e-01,  |p|_2 = 3.510e+00
PCSetUp                3 1.0 5.1626e-02 1.0 1.94e+06 3.6 9.6e+02 7.3e+02 1.2e+02  3 16 16  9 25   3 16 16  9 26   172
KSPSolve               1 1.0 6.1432e-02 1.0 1.23e+07 3.5 3.0e+03 7.6e+02 2.2e+02  3100 50 30 49   3100 50 30 50   922
Time (sec):           1.995e+00     1.000   1.994e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 1 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      8 x 8 x 8 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=14739, n_p=1152  -->  N=15891
  Linear s_ solve converged due to CONVERGED_RTOL iterations 17
  3D coarsening:    GMG levels = 2
  solution norms:   |u|_2 = 1.926e-01,  |p|_2 = 3.593e+00
PCSetUp                3 1.0 7.0866e-01 1.0 1.25e+07 1.9 1.7e+03 2.8e+03 1.7e+02 24  1 15 13 28  24  1 15 13 28   105
KSPSolve               1 1.0 9.7920e-01 1.0 4.27e+0913.5 6.5e+03 2.2e+03 2.6e+02 33100 57 40 43  33100 57 40 44 12829
Time (sec):           2.954e+00     1.000   2.954e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 2 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 18
  3D coarsening:    GMG levels = 3
  solution norms:   |u|_2 = 1.921e-01,  |p|_2 = 3.677e+00
PCSetUp                3 1.0 1.3468e+00 1.0 9.98e+07 1.4 2.9e+03 7.8e+03 2.4e+02 25  4 16 15 30  25  4 16 15 30   499
KSPSolve               1 1.0 2.8051e+00 1.0 5.21e+09 5.7 1.1e+04 5.9e+03 3.4e+02 51100 62 44 43  51100 62 44 43  6599
Time (sec):           5.459e+00     1.000   5.459e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 3 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      32 x 32 x 32 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=823875, n_p=67584  -->  N=891459
  Linear s_ solve converged due to CONVERGED_RTOL iterations 19
  3D coarsening:    GMG levels = 4
  solution norms:   |u|_2 = 1.921e-01,  |p|_2 = 3.719e+00
PCSetUp                3 1.0 5.7312e+00 1.0 7.54e+08 1.2 4.0e+03 2.4e+04 3.1e+02 22  9 16 15 31  22  9 16 15 32   961
KSPSolve               1 1.0 1.7536e+01 1.0 1.12e+10 1.8 1.6e+04 1.7e+04 4.2e+02 68100 65 45 42  68100 65 45 42  3641
Time (sec):           2.575e+01     1.000   2.574e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 1 -mx 4 -my 4 -mz 4 -refine 4 -log_view
stage 1:            lid-driven unit-cube cavity, 3D GMG
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 21
  3D coarsening:    GMG levels = 5
  solution norms:   |u|_2 = 1.921e-01,  |p|_2 = 3.736e+00
PCSetUp                3 1.0 4.1230e+01 1.0 5.81e+09 1.1 5.2e+03 7.9e+04 3.9e+02 20 10 15 16 32  20 10 15 16 33  1077
KSPSolve               1 1.0 1.4949e+02 1.0 6.18e+10 1.1 2.3e+04 5.3e+04 5.0e+02 72100 68 47 42  72100 68 47 42  3070
Time (sec):           2.068e+02     1.000   2.068e+02
