
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 4 -my 4 -refine 1 -aggressive -log_view
extruded mesh:      4 x 4 x 4 hexahedra
domain:             1.00 x 1.00 base domain with 0.70 < z < 1.30 at surface
vector space dims:  n_u=2187, n_p=125  -->  N=2312
  Linear s_ solve converged due to CONVERGED_RTOL iterations 30
  semi-coarsening:  GMG levels = 2, coarse-level AMG levels = 2
  solution norms:   |u|_2 = 1.999e-02,  |p|_2 = 5.607e+00
PCSetUp                4 1.0 2.0591e+00 1.0 3.85e+06 6.1 5.7e+03 5.0e+02 3.8e+02 44  9 21 15 59  44  9 21 15 60     9
KSPSolve               1 1.0 2.8017e+00 1.0 4.39e+07 6.4 2.3e+04 4.6e+02 4.5e+02 60100 86 54 69  60100 86 54 69    77
Time (sec):           4.697e+00     1.000   4.697e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 8 -my 8 -mz 2 -refine 1 -aggressive -log_view
extruded mesh:      8 x 8 x 8 hexahedra
domain:             1.00 x 1.00 base domain with 0.70 < z < 1.30 at surface
vector space dims:  n_u=14739, n_p=729  -->  N=15468
  Linear s_ solve converged due to CONVERGED_RTOL iterations 39
  semi-coarsening:  GMG levels = 2, coarse-level AMG levels = 2
  solution norms:   |u|_2 = 4.158e-02,  |p|_2 = 5.485e+00
PCSetUp                4 1.0 2.1656e+00 1.0 2.60e+07 2.6 4.2e+03 3.3e+03 3.8e+02 41  7 19 16 57  41  7 19 16 58    74
KSPSolve               1 1.0 3.2820e+00 1.0 3.77e+08 2.8 1.9e+04 2.6e+03 4.6e+02 62100 85 56 69  62100 85 56 70   689
Time (sec):           5.318e+00     1.000   5.318e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 16 -my 16 -refine 2 -aggressive -log_view
extruded mesh:      16 x 16 x 16 hexahedra
domain:             1.00 x 1.00 base domain with 0.70 < z < 1.30 at surface
vector space dims:  n_u=107811, n_p=4913  -->  N=112724
  Linear s_ solve converged due to CONVERGED_RTOL iterations 35
  semi-coarsening:  GMG levels = 3, coarse-level AMG levels = 3
  solution norms:   |u|_2 = 5.278e-02,  |p|_2 = 5.419e+00
PCSetUp                4 1.0 3.0967e+00 1.0 1.68e+08 1.3 5.1e+03 8.2e+03 6.4e+02 30  7 17 14 69  30  7 17 14 70   377
KSPSolve               1 1.0 7.3214e+00 1.0 2.51e+09 1.3 2.6e+04 5.8e+03 7.1e+02 70100 89 52 77  70100 89 52 78  2386
Time (sec):           1.038e+01     1.000   1.038e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 32 -my 32 -mz 2 -refine 2 -aggressive -log_view
extruded mesh:      32 x 32 x 32 hexahedra
domain:             1.00 x 1.00 base domain with 0.70 < z < 1.30 at surface
vector space dims:  n_u=823875, n_p=35937  -->  N=859812
  Linear s_ solve converged due to CONVERGED_RTOL iterations 59
  semi-coarsening:  GMG levels = 3, coarse-level AMG levels = 4
  solution norms:   |u|_2 = 5.609e-02,  |p|_2 = 5.400e+00
PCSetUp                4 1.0 9.2859e+00 1.0 1.27e+09 1.1 6.9e+03 2.4e+04 7.3e+02 14  4 13 12 69  14  4 13 12 69  1026
KSPSolve               1 1.0 5.3656e+01 1.0 3.05e+10 1.1 5.2e+04 1.6e+04 8.5e+02 84100 94 60 80  84100 94 60 81  4243
Time (sec):           6.385e+01     1.000   6.385e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 64 -my 64 -refine 3 -aggressive -log_view
extruded mesh:      64 x 64 x 64 hexahedra
domain:             1.00 x 1.00 base domain with 0.70 < z < 1.30 at surface
vector space dims:  n_u=6440067, n_p=274625  -->  N=6714692
  Linear s_ solve converged due to CONVERGED_RTOL iterations 111
  semi-coarsening:  GMG levels = 4, coarse-level AMG levels = 4
  solution norms:   |u|_2 = 5.697e-02,  |p|_2 = 5.396e+00
PCSetUp                4 1.0 5.5686e+01 1.0 9.59e+09 1.1 7.9e+03 8.1e+04 8.5e+02  7  2  7  8 66   7  2  7  8 66  1330
KSPSolve               1 1.0 7.2723e+02 1.0 4.43e+11 1.1 1.1e+05 4.9e+04 1.1e+03 91100 97 72 83  91100 97 72 84  4701
Time (sec):           8.004e+02     1.000   8.004e+02
