
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 4 -my 4 -refine 1 -aggressive -log_view
extruded mesh:      4 x 4 x 4 hexahedra
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=2187, n_p=125  -->  N=2312
  Linear s_ solve converged due to CONVERGED_RTOL iterations 24
  semi-coarsening:  GMG levels = 2, coarse-level AMG levels = 2
  solution norms:   |u|_2 = 2.016e-01,  |p|_2 = 4.946e+00
PCSetUp                4 1.0 2.1133e+00 1.0 3.81e+06 6.2 5.9e+03 4.5e+02 3.9e+02 44 11 25 15 57  44 11 25 15 57     9
KSPSolve               1 1.0 2.8664e+00 1.0 3.60e+07 6.4 2.0e+04 4.4e+02 4.9e+02 60100 85 50 71  60100 85 50 72    62
Time (sec):           4.813e+00     1.000   4.813e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 8 -my 8 -mz 2 -refine 1 -aggressive -log_view
extruded mesh:      8 x 8 x 8 hexahedra
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=14739, n_p=729  -->  N=15468
  Linear s_ solve converged due to CONVERGED_RTOL iterations 28
  semi-coarsening:  GMG levels = 2, coarse-level AMG levels = 2
  solution norms:   |u|_2 = 1.941e-01,  |p|_2 = 4.765e+00
PCSetUp                4 1.0 2.2747e+00 1.0 2.56e+07 2.6 4.4e+03 2.9e+03 3.9e+02 42 10 25 17 55  42 10 25 17 56    69
KSPSolve               1 1.0 3.2922e+00 1.0 2.75e+08 2.8 1.5e+04 2.5e+03 5.0e+02 61100 83 49 72  61100 83 49 73   500
Time (sec):           5.415e+00     1.001   5.413e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 16 -my 16 -refine 2 -aggressive -log_view
extruded mesh:      16 x 16 x 16 hexahedra
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=107811, n_p=4913  -->  N=112724
  Linear s_ solve converged due to CONVERGED_RTOL iterations 29
  semi-coarsening:  GMG levels = 3, coarse-level AMG levels = 3
  solution norms:   |u|_2 = 1.926e-01,  |p|_2 = 4.714e+00
PCSetUp                4 1.0 3.0739e+00 1.0 1.67e+08 1.3 5.4e+03 7.5e+03 6.5e+02 33  8 21 15 67  33  8 21 15 68   377
KSPSolve               1 1.0 6.6107e+00 1.0 2.07e+09 1.3 2.2e+04 5.8e+03 7.7e+02 70100 89 48 80  70100 89 48 80  2179
Time (sec):           9.374e+00     1.000   9.374e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 32 -my 32 -mz 2 -refine 2 -aggressive -log_view
extruded mesh:      32 x 32 x 32 hexahedra
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=823875, n_p=35937  -->  N=859812
  Linear s_ solve converged due to CONVERGED_RTOL iterations 36
  semi-coarsening:  GMG levels = 3, coarse-level AMG levels = 4
  solution norms:   |u|_2 = 1.922e-01,  |p|_2 = 4.700e+00
PCSetUp                4 1.0 9.1802e+00 1.0 1.27e+09 1.1 7.2e+03 2.2e+04 7.4e+02 19  7 19 14 68  19  7 19 14 68  1031
KSPSolve               1 1.0 3.6914e+01 1.0 1.94e+10 1.1 3.5e+04 1.6e+04 8.9e+02 79100 92 51 82  79100 92 51 82  3931
Time (sec):           4.688e+01     1.000   4.688e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 64 -my 64 -refine 3 -aggressive -log_view
extruded mesh:      64 x 64 x 64 hexahedra
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=6440067, n_p=274625  -->  N=6714692
  Linear s_ solve converged due to CONVERGED_RTOL iterations 65
  semi-coarsening:  GMG levels = 4, coarse-level AMG levels = 4
  solution norms:   |u|_2 = 1.922e-01,  |p|_2 = 4.696e+00
PCSetUp                4 1.0 5.7821e+01 1.0 9.58e+09 1.1 8.2e+03 7.8e+04 8.6e+02 11  4 11 11 65  11  4 11 11 65  1279
KSPSolve               1 1.0 4.5391e+02 1.0 2.66e+11 1.1 6.9e+04 5.1e+04 1.1e+03 86100 96 62 85  86100 96 62 86  4521
Time (sec):           5.277e+02     1.000   5.277e+02
