
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 4 -my 4 -refine 1 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 24
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.058e-01,  |p|_2 = 5.250e+00
PCSetUp                4 1.0 5.2301e-01 1.0 1.58e+0615.1 1.3e+03 8.8e+02 1.4e+02 19  1 12 10 33  19  1 12 10 34     7
KSPSolve               1 1.0 7.0423e-01 1.0 1.83e+08 5.1 7.7e+03 6.7e+02 2.2e+02 25100 72 47 52  25100 72 47 53   829
Time (sec):           2.792e+00     1.000   2.792e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 8 -my 8 -refine 1 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      8 x 8 x 4 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=7803, n_p=640  -->  N=8443
  Linear s_ solve converged due to CONVERGED_RTOL iterations 21
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.523e-01,  |p|_2 = 5.207e+00
PCSetUp                4 1.0 5.7314e-01 1.0 7.61e+06 3.4 1.1e+03 1.9e+03 1.4e+02 19  1 12 11 34  19  1 12 11 34    65
KSPSolve               1 1.0 8.4098e-01 1.0 8.27e+08 2.4 6.4e+03 1.4e+03 2.2e+02 28100 70 43 51  28100 70 43 52  4580
Time (sec):           2.957e+00     1.000   2.957e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 16 -my 16 -refine 1 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      16 x 16 x 4 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=29403, n_p=2560  -->  N=31963
  Linear s_ solve converged due to CONVERGED_RTOL iterations 28
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.891e-01,  |p|_2 = 5.189e+00
PCSetUp                4 1.0 7.4030e-01 1.0 3.48e+07 1.7 1.3e+03 3.6e+03 1.4e+02 20  0 11 10 32  20  0 11 10 33   303
KSPSolve               1 1.0 1.4899e+00 1.0 8.58e+09 1.4 8.7e+03 2.7e+03 2.4e+02 40100 75 50 53  40100 75 50 54 37648
Time (sec):           3.758e+00     1.000   3.758e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 16 -my 16 -refine 2 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 36
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.929e-01,  |p|_2 = 5.194e+00
PCSetUp                5 1.0 1.4162e+00 1.0 1.86e+08 1.7 1.9e+03 1.1e+04 1.9e+02 18  1  9 10 36  18  1  9 10 37   842
KSPSolve               1 1.0 4.6005e+00 1.0 1.23e+10 1.3 1.9e+04 6.1e+03 3.1e+02 60100 86 55 59  60100 86 55 60 18162
Time (sec):           7.617e+00     1.000   7.616e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 32 -my 32 -refine 2 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      32 x 32 x 16 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=418275, n_p=34816  -->  N=453091
  Linear s_ solve converged due to CONVERGED_RTOL iterations 39
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 2.061e-01,  |p|_2 = 5.189e+00
PCSetUp                5 1.0 3.6707e+00 1.0 8.01e+08 1.3 1.8e+03 2.5e+04 1.9e+02 18  1  9 10 36  18  1  9 10 36  1519
KSPSolve               1 1.0 1.4898e+01 1.0 1.07e+11 1.7 1.7e+04 1.5e+04 3.2e+02 73100 86 58 60  73100 86 58 61 44629
Time (sec):           2.051e+01     1.000   2.051e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 64 -my 64 -refine 2 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      64 x 64 x 16 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=1647459, n_p=139264  -->  N=1786723
  Linear s_ solve converged due to CONVERGED_RTOL iterations 57
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 2.097e-01,  |p|_2 = 5.189e+00
PCSetUp                5 1.0 1.2964e+01 1.0 3.19e+09 1.1 1.8e+03 5.5e+04 1.9e+02 14  0  6  9 32  14  0  6  9 33  1857
KSPSolve               1 1.0 7.7463e+01 1.0 1.08e+12 1.5 2.5e+04 3.1e+04 3.7e+02 82100 89 66 64  82100 89 66 64 98122
Time (sec):           9.396e+01     1.000   9.396e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 3 -mx 64 -my 64 -refine 3 -aggressive -log_view
stage 3:            topography on top of unit-cube, GMG in z only
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             1.00 x 1.00 base domain with 0.50 < z < 1.50 at surface
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 77
  semi-coarsening:  GMG levels = 4
  solution norms:   |u|_2 = 2.100e-01,  |p|_2 = 5.190e+00
PCSetUp                6 1.0 4.8565e+01 1.0 1.38e+10 1.1 2.5e+03 1.7e+05 2.4e+02 10  1  5  8 34  10  1  5  8 34  2140
KSPSolve               1 1.0 4.1636e+02 1.0 1.73e+12 1.5 4.6e+04 7.7e+04 4.8e+02 87100 94 70 69  87100 94 70 69 27930
Time (sec):           4.809e+02     1.000   4.809e+02
