
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 4 -my 4 -refine 1 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 17
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 5.481e+01,  |p|_2 = 1.682e+13
PCSetUp                4 1.0 5.9012e-01 1.0 1.36e+0614.6 1.3e+03 8.1e+02 1.4e+02 22  1 14 11 35  22  1 14 11 35     5
KSPSolve               1 1.0 7.4317e-01 1.0 1.32e+08 7.8 5.9e+03 6.7e+02 2.0e+02 28100 66 42 49  28100 66 42 50   565
Time (sec):           2.664e+00     1.000   2.664e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 8 -my 8 -refine 1 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      8 x 8 x 4 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=7803, n_p=640  -->  N=8443
  Linear s_ solve converged due to CONVERGED_RTOL iterations 25
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 2.876e+01,  |p|_2 = 1.736e+13
PCSetUp                4 1.0 6.3864e-01 1.0 6.57e+06 3.3 1.1e+03 1.8e+03 1.4e+02 22  1 11  9 33  22  1 11  9 33    50
KSPSolve               1 1.0 9.2445e-01 1.0 9.75e+08 2.4 7.3e+03 1.4e+03 2.3e+02 32100 72 48 52  32100 72 48 53  4913
Time (sec):           2.879e+00     1.000   2.879e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 16 -my 16 -refine 1 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      16 x 16 x 4 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=29403, n_p=2560  -->  N=31963
  Linear s_ solve converged due to CONVERGED_RTOL iterations 19
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.763e+01,  |p|_2 = 1.765e+13
PCSetUp                4 1.0 8.1088e-01 1.0 3.01e+07 1.7 1.3e+03 3.2e+03 1.4e+02 24  1 13 10 34  24  1 13 10 35   240
KSPSolve               1 1.0 1.3246e+00 1.0 5.82e+09 1.4 6.4e+03 2.6e+03 2.1e+02 39100 69 43 50  39100 69 43 51 29223
Time (sec):           3.403e+00     1.000   3.403e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 16 -my 16 -refine 2 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 18
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.770e+01,  |p|_2 = 1.765e+13
PCSetUp                5 1.0 1.4745e+00 1.0 1.75e+08 1.7 1.9e+03 9.2e+03 1.9e+02 25  3 15 12 41  25  3 15 12 41   761
KSPSolve               1 1.0 3.0913e+00 1.0 6.24e+09 1.3 1.0e+04 6.2e+03 2.5e+02 53100 77 43 54  53100 77 43 55 13668
Time (sec):           5.822e+00     1.001   5.821e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 32 -my 32 -refine 2 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      32 x 32 x 16 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=418275, n_p=34816  -->  N=453091
  Linear s_ solve converged due to CONVERGED_RTOL iterations 15
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.700e+01,  |p|_2 = 1.772e+13
PCSetUp                5 1.0 3.6044e+00 1.0 7.54e+08 1.3 1.8e+03 2.1e+04 1.9e+02 27  2 16 13 41  27  2 16 13 42  1455
KSPSolve               1 1.0 8.3946e+00 1.0 4.22e+10 1.6 8.0e+03 1.5e+04 2.4e+02 63100 73 41 53  63100 73 41 54 31249
Time (sec):           1.333e+01     1.000   1.332e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 64 -my 64 -refine 2 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      64 x 64 x 16 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=1647459, n_p=139264  -->  N=1786723
  Linear s_ solve converged due to CONVERGED_RTOL iterations 11
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.755e+01,  |p|_2 = 1.774e+13
PCSetUp                5 1.0 1.2468e+01 1.0 3.01e+09 1.1 1.8e+03 4.7e+04 1.9e+02 31  1 19 15 43  31  1 19 15 43  1818
KSPSolve               1 1.0 2.5856e+01 1.0 2.23e+11 1.5 6.6e+03 3.3e+04 2.3e+02 64100 69 38 52  64100 69 38 53 60432
Time (sec):           4.027e+01     1.000   4.027e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 4 -mx 64 -my 64 -refine 3 -aggressive -log_view
stage 4:            topography on top of high-aspect, GMG in z only
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             100000.00 x 100000.00 base domain with 500.00 < z < 1500.00 at surface
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 11
  semi-coarsening:  GMG levels = 4
  solution norms:   |u|_2 = 1.743e+01,  |p|_2 = 1.774e+13
PCSetUp                6 1.0 4.4333e+01 1.0 1.34e+10 1.1 2.5e+03 1.4e+05 2.4e+02 29  6 20 15 48  29  6 20 15 48  2276
KSPSolve               1 1.0 9.4686e+01 1.0 2.56e+11 1.4 9.2e+03 8.9e+04 2.8e+02 62100 75 36 56  62100 75 36 57 19278
Time (sec):           1.517e+02     1.000   1.517e+02
