
mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 4 -my 4 -refine 1 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      4 x 4 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=2187, n_p=160  -->  N=2347
  Linear s_ solve converged due to CONVERGED_RTOL iterations 13
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 1.985e-01,  |p|_2 = 3.393e+00
PCSetUp                4 1.0 5.3419e-01 1.0 1.40e+0614.4 1.4e+03 7.5e+02 1.5e+02 19  1 18 12 35  19  1 18 12 35     6
KSPSolve               1 1.0 6.8005e-01 1.0 1.03e+08 7.7 5.1e+03 6.6e+02 2.2e+02 25100 64 37 53  25100 64 37 54   481
Time (sec):           2.744e+00     1.000   2.744e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 8 -my 8 -refine 1 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      8 x 8 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=7803, n_p=640  -->  N=8443
  Linear s_ solve converged due to CONVERGED_RTOL iterations 18
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 2.002e-01,  |p|_2 = 3.436e+00
PCSetUp                4 1.0 5.8103e-01 1.0 6.73e+06 3.3 1.3e+03 1.6e+03 1.5e+02 20  1 15 10 33  20  1 15 10 33    57
KSPSolve               1 1.0 8.2499e-01 1.0 7.14e+08 2.4 5.8e+03 1.4e+03 2.5e+02 28100 69 41 55  28100 69 41 56  4032
Time (sec):           2.926e+00     1.000   2.926e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 16 -my 16 -refine 1 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      16 x 16 x 4 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=29403, n_p=2560  -->  N=31963
  Linear s_ solve converged due to CONVERGED_RTOL iterations 23
  semi-coarsening:  GMG levels = 2
  solution norms:   |u|_2 = 2.007e-01,  |p|_2 = 3.463e+00
PCSetUp                4 1.0 7.4785e-01 1.0 3.08e+07 1.7 1.4e+03 3.0e+03 1.5e+02 20  0 14 10 31  20  0 14 10 32   266
KSPSolve               1 1.0 1.3927e+00 1.0 7.57e+09 1.9 7.6e+03 2.6e+03 2.7e+02 38100 74 46 58  38100 74 46 59 33336
Time (sec):           3.646e+00     1.000   3.646e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 16 -my 16 -refine 2 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      16 x 16 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=107811, n_p=8704  -->  N=116515
  Linear s_ solve converged due to CONVERGED_RTOL iterations 18
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.924e-01,  |p|_2 = 3.387e+00
PCSetUp                5 1.0 1.4268e+00 1.0 1.78e+08 1.7 2.2e+03 9.2e+03 2.0e+02 23  3 17 13 40  23  3 17 13 40   800
KSPSolve               1 1.0 3.0379e+00 1.0 6.25e+09 1.3 1.1e+04 6.3e+03 3.0e+02 50100 80 42 60  50100 80 42 61 13918
Time (sec):           6.009e+00     1.000   6.008e+00

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 32 -my 32 -refine 2 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      32 x 32 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=418275, n_p=34816  -->  N=453091
  Linear s_ solve converged due to CONVERGED_RTOL iterations 25
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.925e-01,  |p|_2 = 3.397e+00
PCSetUp                5 1.0 3.6802e+00 1.0 7.66e+08 1.3 2.0e+03 2.1e+04 2.0e+02 22  1 14 12 37  22  1 14 12 38  1449
KSPSolve               1 1.0 1.0861e+01 1.0 6.82e+10 1.7 1.2e+04 1.5e+04 3.4e+02 66100 82 49 63  66100 82 49 63 38986
Time (sec):           1.642e+01     1.000   1.642e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 64 -my 64 -refine 2 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      64 x 64 x 16 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=1647459, n_p=139264  -->  N=1786723
  Linear s_ solve converged due to CONVERGED_RTOL iterations 47
  semi-coarsening:  GMG levels = 3
  solution norms:   |u|_2 = 1.926e-01,  |p|_2 = 3.401e+00
PCSetUp                5 1.0 1.3181e+01 1.0 3.05e+09 1.1 2.1e+03 4.6e+04 2.0e+02 15  0  9  9 31  15  0  9  9 31  1748
KSPSolve               1 1.0 6.8686e+01 1.0 9.33e+11 1.5 2.1e+04 3.1e+04 4.5e+02 81100 89 63 69  81100 89 63 70 91945
Time (sec):           8.496e+01     1.000   8.496e+01

mpiexec --bind-to hwthread --map-by core -n 8 ../pool.py -stage 2 -mx 64 -my 64 -refine 3 -aggressive -log_view
stage 2:            lid-driven unit-cube cavity, GMG in z only
extruded mesh:      64 x 64 x 64 prisms(x2)
domain:             1.00 x 1.00 x 1.00
vector space dims:  n_u=6440067, n_p=532480  -->  N=6972547
  Linear s_ solve converged due to CONVERGED_RTOL iterations 42
  semi-coarsening:  GMG levels = 4
  solution norms:   |u|_2 = 1.921e-01,  |p|_2 = 3.394e+00
PCSetUp                6 1.0 4.8111e+01 1.0 1.36e+10 1.1 2.9e+03 1.4e+05 2.5e+02 15  2 10 11 37  15  2 10 11 38  2128
KSPSolve               1 1.0 2.6304e+02 1.0 9.11e+11 1.4 2.7e+04 7.9e+04 4.8e+02 80100 91 58 70  80100 91 58 71 24483
Time (sec):           3.273e+02     1.000   3.273e+02
